Создать класс с полем типа одномерный массив с типом int.

Класс должен выполнять следующие операции:

Переписать метод add, чтобы мы могли его вызывать через сцепелнный вызов, то есть так: - Homework

  list
  .add(8)
  .add(5); PersonThis class, package - ls_04_03_23

5) вывод элементов в консоль в прямом и обратном порядке.
- Homework, найти в инете вывод элементов в консоль в обратном порядке и добавить метод в класс ImitationList
https://ru.stackoverflow.com/questions/
630126/%D0%9A%D0%B0%D0%BA-%D0%B2%D1%8B%D0%B2%D0%B5%D1%81%D1%82%D0%B8-
%D0%BC%D0%B0%D1%81%D1%81%D0%B8%D0%B2-%D0%B2-%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%BE%D0%BC-%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B5-%D0%B1%D0%B5%D0%B7-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-length

6) сортировка массива методом пузырька(https://www.geeksforgeeks.org/bubble-sort/).
7) добавление массива в массив(контактенация).
	Логика должна выдавать такие  результаты при следующих входящих данных
	 - 4 5 6 9 0 0 0 0 + 1 2 3 -> 4 5 6 9 1 2 3 0
	 - 4 5 6 9 0 + 1 2 3 -> 4 5 6 9 1 2 3
8) удалять дубликаты. 4 5 6 4 9 0 -> 4 5 6 9 0                                    0 1 2 3 4 5
9) Поиск индекса первого вхождения элемента методом линейного поиска. если массив 4 1 2 3 7 2
и мы ищем первое вхождение 2, то надо вернуть индекс на котором впервые встретилась 2,
, добавить метод в класс ImitationList с помощью нескольких return выражений - Homework
10) Перемешивание элементов листа в случайном порядке.

При удалении элемента не обнулять его, а удалять физически.
Условие добавления: перезаписывать если элемент равен 0;
Число 0 добавлять нельзя.
Предусмотреть переполнение массива.

0 1 2 3 4 5
4 1 2 3 7 2 -> прямой порядок от 0 до 5 индекса
4 1 2 3 7 2 -> обратный порядок от 5 до 0 индекса