Использовать шаблон "Шаблонный метод" и выводить в консоль следующие фигуры:
1)
          *
         ***
        *****
       *******
      *********

	  *********

          *
         ***
        *****
       *******
      *********
      2)
          *
         ***
        *****
       *******
      *********

          *******
          *******
          *******
          *******

          *
         ***
        *****
       *******
      *********

      3)
          *
         ***
        *****
       *******
      *********

         ***
         ***
      **********
      **********
         ***
         ***

          *
         ***
        *****
       *******
      *********